[00:01.75] How much I wished for another
[00:07.74] Better, happier, brighter future
[00:13.98] Here I am at the gate I stand
[00:16.73] Dear old times
[00:18.42] I've made up my mind
[00:28.42] 
[00:21.34] How much you must have suffered through
[00:27.30] My anger (you wonder)
[00:29.18] Vulgar (forward)
[00:30.67] Awkward (sincere)
[00:32.22] Composure (manners)
[00:33.93] Here we are at the fated land
[00:36.42] Will you watch me end? (I shall make it end)
[00:58.42] 
[00:42.61] Oh-oh
[00:44.19] Round and round we go
[00:47.21] Holding on to pain
[00:49.73] Driven by our egos
[00:52.97] Feelings (feelings) untold
[00:56.35] Spinning our own versions of the past
[01:02.02] That you could never know
[01:04.92] 'Cause I know
[01:11.42] 
[01:07.28] I must be the reason why
[01:10.89] You have given up your smiles
[01:13.90] And the hope inside your eyes have been stolen
[01:18.94] I must be the reason why
[01:23.06] You must tell me all these lies
[01:25.96] Wishing you a better life without me by your side
[01:32.79] The message has already been said through patches of violet
[02:02.29] 
[01:45.32] How much we must have diverged
[01:50.98] Hello (goodnight)
[01:52.88] Goodbye (hello)
[01:54.06] Goodnight (were ain't here)
[01:55.83] Goodbye (waiting?)
[01:57.23] Here we are, it's our final chance
[01:59.94] With your hand, do what must be done
[02:17.94] 
[02:05.97] Delete
[02:08.75] Delete
[02:12.09] Delete
[02:14.88] Delete
[02:17.23] Delete, delete, delete, delete
[02:20.36] Delete, delete, delete, delete
[02:23.20] Delete, delete, delete, delete
[02:26.07] Delete, delete, delete, delete
[02:41.07] 
[02:42.38] Oh-oh
[02:44.11] Round and round we go
[02:46.97] Holding on to pain
[02:49.90] Driven by our egos
[02:53.15] Feelings (feelings) untold
[02:55.94] Spinning our own versions of the past
[03:01.85] That you could never know
[03:04.67] How would I know?
[03:13.17] 
[03:06.97] I could be the reason why
[03:10.54] You were able to be kind
[03:13.77] And the hearts we held so tight won't stay broken
[03:19.27] Love must be the reason why
[03:23.18] I still believe in this lie
[03:25.93] That you'll live a better life without me by your side
[03:32.73] The message has already been said through patches of violet