[00:01.74] How much I wished for another
[00:07.72] Better, happier, brighter future
[00:13.97] Here I am at the gate I stand
[00:16.71] Dear old times
[00:18.45] I've made up my mind
[00:28.45] 
[00:21.38] How much you must have suffered through
[00:27.33] My anger (you wonder)
[00:29.19] Vulgar (forward)
[00:30.65] Awkward (sincere)
[00:32.26] Composure (manners)
[00:33.91] Here we are at the fated land
[00:36.48] Will you watch me end? (I shall make it end)
[00:58.48] 
[00:42.67] Oh-oh
[00:44.19] Round and round we go
[00:47.21] Holding on to pain
[00:49.70] Driven by our egos
[00:52.92] Feelings (feelings) untold
[00:56.39] Spinning our own versions of the past
[01:02.06] That you could never know
[01:04.92] 'Cause I know
[01:11.42] 
[01:07.23] I must be the reason why
[01:10.85] You have given up your smiles
[01:13.90] And the hope inside your eyes have been stolen
[01:18.92] I must be the reason why
[01:23.04] You must tell me all these lies
[01:25.90] Wishing you a better life without me by your side
[01:32.74] The message has already been said through patches of violet
[02:02.24] 
[01:45.32] How much we must have diverged
[01:50.97] Hello (goodnight)
[01:52.81] Goodbye (hello)
[01:54.03] Goodnight (were ain't here)
[01:55.82] Goodbye (waiting?)
[01:57.23] Here we are, it's our final chance
[01:59.91] With your hand, do what must be done
[02:17.91] 
[02:05.94] Delete
[02:08.78] Delete
[02:12.00] Delete
[02:14.88] Delete
[02:17.28] Delete, delete, delete, delete
[02:20.35] Delete, delete, delete, delete
[02:23.24] Delete, delete, delete, delete
[02:26.09] Delete, delete, delete, delete
[02:41.09] 
[02:42.34] Oh-oh
[02:44.11] Round and round we go
[02:46.99] Holding on to pain
[02:49.95] Driven by our egos
[02:53.12] Feelings (feelings) untold
[02:55.92] Spinning our own versions of the past
[03:01.84] That you could never know
[03:04.68] How would I know?
[03:13.18] 
[03:06.94] I could be the reason why
[03:10.58] You were able to be kind
[03:13.74] And the hearts we held so tight won't stay broken
[03:19.24] Love must be the reason why
[03:23.19] I still believe in this lie
[03:25.99] That you'll live a better life without me by your side
[03:32.75] The message has already been said through patches of violet