[00:00.65] How much I wished for another
[00:07.16] Better, happier, brighter future
[00:13.32] Here I am at the gate I stand
[00:16.45] Dear old times
[00:18.03] I've made up my mind
[00:28.03] 
[00:21.12] How much you must have suffered through (overlooked)
[00:27.05] My anger (Your wonder)
[00:28.71] Vulgar (Forward)
[00:30.01] Awkward (Sincere)
[00:31.52] Composure (Manners)
[00:33.03] Here we are
[00:34.34] At the fated land
[00:36.10] I shall make it end (Will you let me end?)
[00:57.10] 
[00:41.28] Oh
[00:43.57] Round and round we go
[00:46.75] Holding on to pain
[00:49.60] Driven by our egos
[00:52.83] Feelings (Feelings) untold
[00:55.64] Spinning our own versions of the past
[01:01.26] That you could never know
[01:04.59] Cause I know
[01:10.59] 
[01:06.48] I must be the reason why
[01:10.10] You have given up your smiles
[01:13.29] And the hopes inside your eyes have been stolen
[01:18.46] I must be the reason why
[01:22.44] You must tell me all these lies
[01:25.79] Wishing you a better life without me by your side
[01:50.29] 
[01:32.19] The message has already been said through patches of violet
[02:01.69] 
[01:43.53] How much we must have diverged
[01:50.51] Hello (Goodnight)
[01:52.06] Goodbye (Hello)
[01:53.49] Goodnight (I'm here)
[01:55.17] Goodbye (Waiting)
[01:56.79] Here we are
[01:57.94] It's our final chance
[01:59.60] With your hand
[02:01.21] Do what must be done
[02:11.21] 
[02:05.40] Delete
[02:08.11] Delete
[02:11.12] Delete
[02:13.60] Delete
[02:16.43] Delete, Delete, Delete, Delete
[02:19.65] Delete, Delete, Delete, Delete
[02:22.80] Delete, Delete, Delete, Delete
[02:25.83] Delete, Delete, Delete, Delete
[02:40.83] 
[02:41.53] Oh
[02:43.56] Round and round we go
[02:46.23] Holding on to pain
[02:49.17] Driven by our egos
[02:52.51] Feelings (Feelings) untold
[02:55.70] Spinning our own versions of the past
[03:01.25] That you could never know
[03:04.38] How would I know?
[03:12.88] 
[03:06.50] I could be the reason why
[03:10.06] You were able to be kind
[03:13.34] And the hearts we held so tight won't stay broken
[03:18.34] Love must be the reason why
[03:22.24] I still believe in this lie
[03:25.45] That you'll live a better life without me by your side
[03:52.45] 
[03:31.98] The message has already been said through patches of violet