[00:01.77] How much I wished for another
[00:07.73] Better, happier, brighter future
[00:13.90] Here I am at the gate I stand
[00:16.77] Dear old times
[00:18.46] I've made up my mind
[00:28.46] 
[00:21.32] How much you must have suffered through
[00:27.20] My anger (you wonder)
[00:29.05] Vulgar (forward)
[00:30.61] Awkward (sincere)
[00:31.97] Composure (manners)
[00:33.91] Here we are at the fated land
[00:36.46] Will you watch me end? (I shall make it end)
[00:58.46] 
[00:42.68] Oh-oh
[00:44.19] 'Round and 'round we go
[00:47.27] Holding on to pain
[00:49.70] Driven by our egos
[00:52.93] Feelings (feelings) untold
[00:56.31] Spinning our own versions of the past
[01:02.01] That you could never know
[01:04.99] 'Cause I know
[01:11.49] 
[01:07.20] I must be the reason why
[01:10.85] You have given up your smiles
[01:13.95] And the hope inside your eyes have been stolen
[01:18.95] I must be the reason why
[01:23.05] You must tell me all these lies
[01:25.98] Wishing you a better life without me by your side
[01:32.72] The message has already been said through patches of violet
[02:02.22] 
[01:45.02] How much we must have diverged
[01:50.93] Hello (goodnight)
[01:52.78] Goodbye (hello)
[01:54.03] Goodnight (I'm here)
[01:55.70] Goodbye (waiting)
[01:57.22] Here we are, it's our final chance
[01:59.93] With your hand, do what must be done
[02:17.93] 
[02:05.88] Delete
[02:08.77] Delete
[02:12.05] Delete
[02:14.89] Delete
[02:17.23] Delete, delete, delete, delete
[02:20.27] Delete, delete, delete, delete
[02:23.16] Delete, delete, delete, delete
[02:26.05] Delete, delete, delete, delete
[02:41.05] 
[02:42.33] Oh-oh
[02:44.15] 'Round and 'round we go
[02:46.94] Holding on to pain
[02:49.90] Driven by our egos
[02:53.16] Feelings (feelings) untold
[02:55.97] Spinning our own versions of the past
[03:01.81] That you could never know
[03:04.68] How would I know?
[03:13.18] 
[03:06.95] I could be the reason why
[03:10.51] You were able to be kind
[03:13.73] And the hearts we held so tight won't stay broken
[03:19.21] Love must be the reason why
[03:23.17] I still believe in this lie
[03:25.99] That you'll live a better life without me by your side
[03:32.79] The message has already been said through patches of violet