[00:01.72] How much I wished for another
[00:07.77] Better, happier, brighter future
[00:13.92] Here I am at the gate I stand
[00:16.76] Dear old times
[00:18.40] I've made up my mind
[00:28.40] 
[00:21.37] How much you must have suffered through
[00:27.33] My anger (you wonder)
[00:29.16] Vulgar (forward)
[00:30.66] Awkward (sincere)
[00:32.21] Composure (manners)
[00:33.99] Here we are at the fated land
[00:36.43] Will you watch me end? (I shall make it end)
[00:58.43] 
[00:42.62] Oh-oh
[00:44.17] Round and round we go
[00:47.22] Holding on to pain
[00:49.73] Driven by our egos
[00:52.94] Feelings (feelings) untold
[00:56.33] Spinning our own versions of the past
[01:02.09] That you could never know
[01:04.99] 'Cause I know
[01:11.49] 
[01:07.29] I must be the reason why
[01:10.86] You have given up your smiles
[01:13.96] And the hope inside your eyes have been stolen
[01:18.94] I must be the reason why
[01:23.04] You must tell me all these lies
[01:25.94] Wishing you a better life without me by your side
[01:32.72] The message has already been said through patches of violet
[02:02.22] 
[01:45.37] How much we must have diverged
[01:50.98] Hello (goodnight)
[01:52.80] Goodbye (hello)
[01:54.04] Goodnight (were ain't here)
[01:55.80] Goodbye (waiting?)
[01:57.27] Here we are, it's our final chance
[01:59.96] With your hand, do what must be done
[02:17.96] 
[02:05.97] Delete
[02:08.77] Delete
[02:12.03] Delete
[02:14.80] Delete
[02:17.23] Delete, delete, delete, delete
[02:20.30] Delete, delete, delete, delete
[02:23.22] Delete, delete, delete, delete
[02:26.03] Delete, delete, delete, delete
[02:41.03] 
[02:42.34] Oh-oh
[02:44.14] Round and round we go
[02:46.91] Holding on to pain
[02:49.96] Driven by our egos
[02:53.18] Feelings (feelings) untold
[02:55.96] Spinning our own versions of the past
[03:01.89] That you could never know
[03:04.67] How would I know?
[03:13.17] 
[03:06.95] I could be the reason why
[03:10.58] You were able to be kind
[03:13.74] And the hearts we held so tight won't stay broken
[03:19.22] Love must be the reason why
[03:23.12] I still believe in this lie
[03:25.98] That you'll live a better life without me by your side
[03:32.77] The message has already been said through patches of violet