[00:01.74] How much I wished for another
[00:07.74] Better, happier, brighter future
[00:13.92] Here I am at the gate I stand
[00:16.77] Dear old times
[00:18.49] I've made up my mind
[00:28.49] 
[00:21.30] How much you must have suffered through
[00:27.24] My anger (you wonder)
[00:29.00] Vulgar (forward)
[00:30.67] Awkward (sincere)
[00:31.96] Composure (manners)
[00:33.97] Here we are at the fated land
[00:36.47] Will you watch me end? (I shall make it end)
[00:58.47] 
[00:42.63] Oh-oh
[00:44.10] 'Round and 'round we go
[00:47.23] Holding on to pain
[00:49.70] Driven by our egos
[00:52.92] Feelings (feelings) untold
[00:56.33] Spinning our own versions of the past
[01:02.04] That you could never know
[01:04.95] 'Cause I know
[01:11.45] 
[01:07.21] I must be the reason why
[01:10.86] You have given up your smiles
[01:13.98] And the hope inside your eyes have been stolen
[01:18.96] I must be the reason why
[01:23.09] You must tell me all these lies
[01:25.97] Wishing you a better life without me by your side
[01:32.75] The message has already been said through patches of violet
[02:02.25] 
[01:45.08] How much we must have diverged
[01:50.94] Hello (goodnight)
[01:52.72] Goodbye (hello)
[01:54.02] Goodnight (I'm here)
[01:55.78] Goodbye (waiting)
[01:57.27] Here we are, it's our final chance
[01:59.94] With your hand, do what must be done
[02:17.94] 
[02:05.86] Delete
[02:08.75] Delete
[02:12.04] Delete
[02:14.80] Delete
[02:17.26] Delete, delete, delete, delete
[02:20.21] Delete, delete, delete, delete
[02:23.17] Delete, delete, delete, delete
[02:26.03] Delete, delete, delete, delete
[02:41.03] 
[02:42.38] Oh-oh
[02:44.11] 'Round and 'round we go
[02:46.94] Holding on to pain
[02:49.92] Driven by our egos
[02:53.11] Feelings (feelings) untold
[02:55.96] Spinning our own versions of the past
[03:01.86] That you could never know
[03:04.65] How would I know?
[03:13.15] 
[03:06.91] I could be the reason why
[03:10.57] You were able to be kind
[03:13.72] And the hearts we held so tight won't stay broken
[03:19.29] Love must be the reason why
[03:23.13] I still believe in this lie
[03:25.92] That you'll live a better life without me by your side
[03:32.77] The message has already been said through patches of violet