[00:01.72] How much I wished for another
[00:07.73] Better, happier, brighter future
[00:13.93] Here I am at the gate I stand
[00:16.78] Dear old times
[00:18.46] I've made up my mind
[00:28.46] 
[00:21.39] How much you must have suffered through
[00:27.24] My anger (you wonder)
[00:29.09] Vulgar (forward)
[00:30.67] Awkward (sincere)
[00:31.98] Composure (manners)
[00:33.98] Here we are at the fated land
[00:36.40] Will you watch me end? (I shall make it end)
[00:58.40] 
[00:42.63] Oh-oh
[00:44.17] 'Round and 'round we go
[00:47.26] Holding on to pain
[00:49.76] Driven by our egos
[00:52.91] Feelings (feelings) untold
[00:56.34] Spinning our own versions of the past
[01:02.02] That you could never know
[01:04.98] 'Cause I know
[01:11.48] 
[01:07.21] I must be the reason why
[01:10.85] You have given up your smiles
[01:13.98] And the hope inside your eyes have been stolen
[01:18.93] I must be the reason why
[01:23.09] You must tell me all these lies
[01:25.95] Wishing you a better life without me by your side
[01:32.76] The message has already been said through patches of violet
[02:02.26] 
[01:45.01] How much we must have diverged
[01:50.98] Hello (goodnight)
[01:52.77] Goodbye (hello)
[01:54.09] Goodnight (I'm here)
[01:55.71] Goodbye (waiting)
[01:57.20] Here we are, it's our final chance
[01:59.92] With your hand, do what must be done
[02:17.92] 
[02:05.89] Delete
[02:08.76] Delete
[02:12.02] Delete
[02:14.83] Delete
[02:17.25] Delete, delete, delete, delete
[02:20.20] Delete, delete, delete, delete
[02:23.11] Delete, delete, delete, delete
[02:26.04] Delete, delete, delete, delete
[02:41.04] 
[02:42.30] Oh-oh
[02:44.14] 'Round and 'round we go
[02:46.92] Holding on to pain
[02:49.97] Driven by our egos
[02:53.11] Feelings (feelings) untold
[02:55.93] Spinning our own versions of the past
[03:01.82] That you could never know
[03:04.63] How would I know?
[03:13.13] 
[03:06.91] I could be the reason why
[03:10.54] You were able to be kind
[03:13.78] And the hearts we held so tight won't stay broken
[03:19.20] Love must be the reason why
[03:23.18] I still believe in this lie
[03:25.98] That you'll live a better life without me by your side
[03:32.75] The message has already been said through patches of violet