[00:01.72] How much I wished for another
[00:07.73] Better, happier, brighter future
[00:13.92] Here I am at the gate I stand
[00:16.71] Dear old times
[00:18.49] I've made up my mind
[00:28.49] 
[00:21.31] How much you must have suffered through
[00:27.23] My anger (you wonder)
[00:29.07] Vulgar (forward)
[00:30.65] Awkward (sincere)
[00:31.92] Composure (manners)
[00:33.92] Here we are at the fated land
[00:36.49] Will you watch me end? (I shall make it end)
[00:58.49] 
[00:42.69] Oh-oh
[00:44.10] Round and round we go
[00:47.23] Holding on to pain
[00:49.76] Driven by our egos
[00:52.96] Feelings (feelings) untold
[00:56.39] Spinning our own versions of the past
[01:02.02] That you could never know
[01:04.99] 'Cause I know
[01:11.49] 
[01:07.28] I must be the reason why
[01:10.87] You have given up your smiles
[01:13.93] And the hope inside your eyes have been stolen
[01:18.93] I must be the reason why
[01:23.04] You must tell me all these lies
[01:25.97] Wishing you a better life without me by your side
[01:32.75] The message has already been said through patches of violet
[02:02.25] 
[01:45.09] How much we must have diverged
[01:50.98] Hello (goodnight)
[01:52.73] Goodbye (hello)
[01:54.06] Goodnight (were ain't here)
[01:55.70] Goodbye (waiting)
[01:57.27] Here we are, it's our final chance
[01:59.98] With your hand, do what must be done
[02:17.98] 
[02:05.81] Delete
[02:08.78] Delete
[02:12.00] Delete
[02:14.85] Delete
[02:17.24] Delete, delete, delete, delete
[02:20.25] Delete, delete, delete, delete
[02:23.18] Delete, delete, delete, delete
[02:26.07] Delete, delete, delete, delete
[02:41.07] 
[02:42.34] Oh-oh
[02:44.17] 'Round and 'round we go
[02:46.97] Holding on to pain
[02:49.98] Driven by our egos
[02:53.13] Feelings (feelings) untold
[02:55.93] Spinning our own versions of the past
[03:01.88] That you could never know
[03:04.66] How would I know?
[03:13.16] 
[03:06.92] I could be the reason why
[03:10.57] You were able to be kind
[03:13.72] And the hearts we held so tight won't stay broken
[03:19.26] Love must be the reason why
[03:23.10] I still believe in this lie
[03:25.97] That you'll live a better life without me by your side
[03:32.73] The message has already been said through patches of violet