[00:01.23] Oh-oh, 'round and 'round we go
[00:05.08] Holding on to pain
[00:07.44] Driven by our egos
[00:16.44] 
[00:10.69] Feelings untold
[00:13.02] Spinning our own
[00:15.74] Versions of the past
[00:18.18] That you could never know
[00:20.45] How could I know?
[00:28.95] 
[00:22.63] I could be the reason why
[00:25.93] You were able to be kind
[00:28.78] And the hearts we held so tight
[00:31.35] Won't stay broken
[00:39.85] 
[00:33.25] Love must be the reason why
[00:36.77] I still believe in this lie
[00:39.42] That you'll live a better life
[00:41.91] Without me by your (side)
[00:54.41] 
[00:44.31] I could be the reason why
[00:47.44] You were able to be kind
[00:50.36] And the hearts we held so tight
[00:52.82] Won't stay broken
[01:01.32] 
[00:54.82] Love must be the reason why
[00:58.33] I still believe in this lie
[01:01.01] That you'll live a better life
[01:03.47] Without me by your side
[01:14.97] 
[01:06.82] The message has already been said
[01:10.93] Through patches of violet